<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BITS AND BYTES TABLE</title>
    <style>
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 6px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td,
      th {
        border: 4px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }
      td {
        text-align: center;
        background-color: rgb(238, 238, 118);
      }

      th {
        background-color: rgb(191, 240, 92);
      }
      .main {
        background-color: rgb(104, 233, 69);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th class="main" colspan="3" scope="colgroup">Decimal</th>
        <th class="main" colspan="3" scope="colgroup">Binary</th>
      </tr>
      <tr>
        <th scope="col">Value</th>
        <th scope="col">Abbr.</th>
        <th scope="col">Prefix</th>
        <th scope="col">Value</th>
        <th scope="col">Abbr.</th>
        <th scope="col">Prefix</th>
      </tr>
      <tr>
        <td>1000</td>
        <td>K</td>
        <td>kilo</td>
        <td>1024</td>
        <td>Ki</td>
        <td>Kibi</td>
      </tr>
      <tr>
        <td>1000<sup>2</sup></td>
        <td>M</td>
        <td>mega</td>
        <td>1024<sup>2</sup></td>
        <td>Mi</td>
        <td>mebi</td>
      </tr>
      <tr>
        <td>1000<sup>3</sup></td>
        <td>G</td>
        <td>giga</td>
        <td>1024<sup>3</sup></td>
        <td>Gi</td>
        <td>gibi</td>
      </tr>
      <tr>
        <td>1000<sup>4</sup></td>
        <td>T</td>
        <td>tera</td>
        <td>1024<sup>4</sup></td>
        <td>Ti</td>
        <td>tebi</td>
      </tr>
      <tr>
        <td>1000<sup>5</sup></td>
        <td>P</td>
        <td>peta</td>
        <td>1024<sup>5</sup></td>
        <td>Pi</td>
        <td>pebi</td>
      </tr>
    </table>
  </body>
</html>
